<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Cheshire</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Prompt&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 300px;
        padding: 25px 15vw;
    }

    p {
        font-size: 22px;
    }

    .intro {
        font-size: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 10vw;
        font: 'Prompt'
    }

    h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 50px
    }

    .blue {
        background: #588df0;
    }

    .footer {
        height: 150px;
        width: 100%;
        background-color: #090b0e;
        flex-direction: row;
        align-items: center;
    }

    .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .wave svg {
        position: relative;
        display: block;
        width: calc(134% + 1.3px);
        height: 203px;
    }

    .wave .shape-fill {
        fill: #202731;
    }

    .footer-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 20px;
        font-family: "Anton";
        font-size: 32px;
        width: 33%;
        text-align: left;
        display: inline-block;
    }

    .footer-center {
        width: 33%;
        text-align: center;
        display: inline-block;
    }

    .footer-right {
        padding: 0.5vw 1vh;
        text-align: center;
        float: right;
    }

    .contact-cards {
        padding: 5vh 0vw;
        width: 100%;
        height: 250px;
        flex-direction: row;
        align-items: center;
        background-color: #588df0;
    }

    .discord-parent {
        width: 50%;
        float: left;
    }

    .gmail-parent {
        width: 50%;
        float: right;
    }

    .discord {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 200px;
        background-color: #202731;
        text-align: center;
        line-height: 200px;
        margin: auto;
        align-items: center;
        font-size: 34px;
        font-family: 'Anton';
        border-radius: 25px;
    }

    .gmail {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 200px;
        background-color: #202731;
        text-align: center;
        line-height: 200px;
        margin: auto;
        align-items: center;
        font-size: 34px;
        font-family: 'Anton';
        border-radius: 25px;
    }

    .discord-name,
    .gmail-name {
        transform: translate(0px, -25px);
    }

    .discord-logo,
    .gmail-logo {
        transform: translate(0px, 25px);
    }

    .contact-cards-wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .contact-cards-wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 229px;
    }

    .contact-cards-wave .shape-fill {
        fill: #588DF0;
    }

    .spacer {
        padding-top: 200px;
    }
</style>

<body>
    <h1>
        "Hello There" - Obi-Wan Kenobi
    </h1>
    <div class="intro">
        While I am not (disappointingly) Obi-Wan Kenobi, I'd wager I know a great deal more about software engineering,
        mathematics, and STEM related subjects than him. I'm Nathan Cheshire, a software engineer
        passionate about operating systems, web development, and effective API design.
    </div>
    <section class="blue">
        <h1>Nathan</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nesciunt reprehenderit cupiditate
            distinctio, numquam perspiciatis praesentium ipsum expedita dolores libero facilis aperiam facere laborum
            voluptate ab totam fugiat sint nihil?
        </p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="">
        <h1>Nathan</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nesciunt reprehenderit cupiditate
            distinctio, numquam perspiciatis praesentium ipsum expedita dolores libero facilis aperiam facere laborum
            voluptate ab totam fugiat sint nihil?
        </p>
    </section>
    <section>
        <h1>Nathan</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nesciunt reprehenderit cupiditate
            distinctio, numquam perspiciatis praesentium ipsum expedita dolores libero facilis aperiam facere laborum
            voluptate ab totam fugiat sint nihil?
        </p>
    </section>
    <section>
        <h1>Nathans</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nesciunt reprehenderit cupiditate
            distinctio, numquam perspiciatis praesentium ipsum expedita dolores libero facilis aperiam facere laborum
            voluptate ab totam fugiat sint nihil?
        </p>
        <div class="spacer">
            <div class="contact-cards-wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>
    </section>
    <div class="contact-cards">
        <div class="discord-parent">
            <div class="discord">
                <img src="svgs/discord.svg" width=250, height=250 class="discord-logo">
                <div class="discord-name">Natche#8845</div>
            </div>
        </div>
        <div class="gmail-parent">
            <div class="gmail">
                <img src="svgs/gmail.svg" width=120, height=120 class="gmail-logo">
                <div class="gmail-name">Nate@nathancheshire.com</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer-left">
            Nate@NathanCheshire.com
        </p>
        <p class="footer-center">
        </p>
        <img src="svgs/github.svg" width=130, height=130 class="footer-right" ,
            onclick="window.open('https://github.com/nathancheshire')">
    </div>
    </section>
</body>

</html>